# piggyvault

./: .gitignore  LICENSE  README.md  pubspec.yaml
src/Web/aspnet-core/src/Piggyvault.Application/: AppConsts.cs  CustomDtoMapper.cs  PiggySettings.cs  Piggyvault.Application.csproj  PiggyvaultAppServiceBase.cs  PiggyvaultApplicationModule.cs
src/Web/aspnet-core/src/Piggyvault.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Web/aspnet-core/src/Piggyvault.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Web/aspnet-core/src/Piggyvault.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Web/aspnet-core/src/Piggyvault.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Web/aspnet-core/src/Piggyvault.Application/Properties/: AssemblyInfo.cs
src/Web/aspnet-core/src/Piggyvault.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Web/aspnet-core/src/Piggyvault.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Web/aspnet-core/src/Piggyvault.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Web/aspnet-core/src/Piggyvault.Core/: AppVersionHelper.cs  Piggyvault.Core.csproj  PiggyvaultConsts.cs  PiggyvaultCoreModule.cs
src/Web/aspnet-core/src/Piggyvault.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PiggyvaultAuthorizationProvider.cs
src/Web/aspnet-core/src/Piggyvault.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Web/aspnet-core/src/Piggyvault.Core/Editions/: EditionManager.cs
src/Web/aspnet-core/src/Piggyvault.Core/Features/: FeatureValueStore.cs
src/Web/aspnet-core/src/Piggyvault.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Web/aspnet-core/src/Piggyvault.Core/Localization/: PiggyvaultLocalizationConfigurer.cs
src/Web/aspnet-core/src/Piggyvault.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Web/aspnet-core/src/Piggyvault.Core/Properties/: AssemblyInfo.cs
src/Web/aspnet-core/src/Piggyvault.Core/Timing/: AppTimes.cs
src/Web/aspnet-core/src/Piggyvault.Core/Validation/: ValidationHelper.cs
src/Web/aspnet-core/src/Piggyvault.Core/Web/: WebContentFolderHelper.cs
src/Web/aspnet-core/src/Piggyvault.EntityFrameworkCore/: Piggyvault.EntityFrameworkCore.csproj
src/Web/aspnet-core/src/Piggyvault.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PiggyvaultDbContext.cs  PiggyvaultDbContextConfigurer.cs  PiggyvaultDbContextFactory.cs  PiggyvaultEntityFrameworkModule.cs
src/Web/aspnet-core/src/Piggyvault.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191018160716_Piggy_Tables_Added.Designer.cs  20191018160716_Piggy_Tables_Added.cs  20191201133919_CurrencyRateTableAdded.Designer.cs  20191201133919_CurrencyRateTableAdded.cs  20191201143819_CurrencyRateDecimalPlacesUpdated.Designer.cs  20191201143819_CurrencyRateDecimalPlacesUpdated.cs  20191214173322_AccountNameMadeNonNullable.Designer.cs  20191214173322_AccountNameMadeNonNullable.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  (+19 more)
src/Web/aspnet-core/src/Piggyvault.EntityFrameworkCore/Sql/: GetCategoryReport.sql
src/Web/aspnet-core/src/Piggyvault.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Piggyvault.Migrator.csproj  PiggyvaultMigratorModule.cs  Program.cs  appsettings.json
src/Web/aspnet-core/src/Piggyvault.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Web/aspnet-core/src/Piggyvault.Migrator/Properties/: AssemblyInfo.cs
src/Web/aspnet-core/src/Piggyvault.Migrator/Seed/: currencies.json
src/Web/aspnet-core/src/Piggyvault.Web.Core/: Piggyvault.Web.Core.csproj  PiggyvaultWebCoreModule.cs
src/Web/aspnet-core/src/Piggyvault.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Web/aspnet-core/src/Piggyvault.Web.Core/Controllers/: PiggyvaultControllerBase.cs  TokenAuthController.cs
src/Web/aspnet-core/src/Piggyvault.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Web/aspnet-core/src/Piggyvault.Web.Core/Properties/: AssemblyInfo.cs
src/Web/aspnet-core/src/Piggyvault.Web.Host/: Dockerfile  Piggyvault.Web.Host.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/Web/aspnet-core/src/Piggyvault.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Web/aspnet-core/src/Piggyvault.Web.Host/Properties/: launchSettings.json
src/Web/aspnet-core/src/Piggyvault.Web.Host/Seed/: currencies.json
src/Web/aspnet-core/src/Piggyvault.Web.Host/Startup/: AuthConfigurer.cs  PiggyvaultWebHostModule.cs  Program.cs  Startup.cs
(+590 files in other folders)
