<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Piggyvault.Application</AssemblyName>
    <PackageId>Piggyvault.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Piggyvault</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Code.Library" Version="2.13.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piggyvault.Core\Piggyvault.Core.csproj" />
  </ItemGroup>
</Project>